{
    "name": "Unity.Rtl.MarkdownRenderer.Viewer",
    "rootNamespace": "",
    "references": [
        "GUID:afe168f641033c34e81c4f98454afa74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}